{
  "name": "profile-space-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:create": "node script/db/create-database.mjs",
    "db:reset": "node script/db/reset-database.mjs",
    "db:test": "node script/db/test-connection.mjs",
    "test": "bun test test/unit test/integration",
    "test:unit": "bun test test/unit",
    "test:unit:backend": "bun test test/unit/backend",
    "test:unit:frontend": "bun test test/unit/frontend",
    "test:integration": "bun test test/integration",
    "prisma:generate": "npm --prefix backend run generate",
    "prisma:migrate:dev": "npm --prefix backend run migrate:dev",
    "prisma:migrate:deploy": "npm --prefix backend run migrate:deploy",
    "prisma:migrate:status": "npm --prefix backend run migrate:status",
    "prisma:migrate:reset": "npm --prefix backend run migrate:reset",
    "prisma:seed": "npm --prefix backend run seed"
  }
}
