{
  "name": "profile_space_app_api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "generate": "bunx prisma generate",
    "migrate:dev": "bunx prisma migrate dev",
    "migrate:deploy": "bunx prisma migrate deploy",
    "migrate:status": "bunx prisma migrate status",
    "migrate:reset": "bunx prisma migrate reset",
    "seed": "bun ./prisma/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cron": "^1.4.2",
    "@prisma/adapter-mssql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "basic-ftp": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "elysia": "latest",
    "exceljs": "^4.4.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "ldapts": "^8.1.8",
    "mssql": "^12.2.0",
    "nodemailer": "^8.0.10",
    "otpauth": "^9.5.1",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "smb2": "0.2.11",
    "ssh2-sftp-client": "^12.1.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "bun-types": "latest"
  },
  "module": "src/index.js",
  "patchedDependencies": {
    "smb2@0.2.11": "patches/smb2@0.2.11.patch"
  }
}
